% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, automata}

% Command for independent symbol (for HW7 only)
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}
\newcommand{\mathred}[1]{\color{red} #1}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW7\\\vspace{2pt}Written\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
% Below line commented out for HW7 only
%\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, October 28 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

% Write question title (don't change this)
\newpage
\begin{questions}
\titledquestion{Quadcopter: Spectator}[23]

% Begin: nothing to edit here
Flying a quadcopter can be modeled using a Bayes Net with the following variables:
\begin{itemize}
    \item $W$ (weather) $\in \{ $clear, cloudy, rainy$ \}$
    \item $S$ (signal strength) $\in \{ $strong, medium, weak$ \}$
    \item $X$ (true position) $= (x, y, z, \theta)$ where $x, y, z$ \textbf{each} can take on values $\in \{0, 1, 2, 3, 4 \}$ and $\theta$ can take on values $\in \{0\degree, 90\degree, 180\degree, 270\degree\}$
    \item $Z$ (reading of the position) $= (x, y, z, \theta)$ where $x, y, z$ \textbf{each} can take on values $\in \{0, 1, 2, 3, 4 \}$ and $\theta$ can take on values $\in \{0\degree, 90\degree, 180\degree, 270\degree\}$
    \item $C$ (control from the pilot) $\in \{ $forward, backward, rotate left, rotate right, ascend, descend$ \}$ (6 controls in total)
    \item $A$ (smart alarm to warn pilot if that control could cause a collision) $\in \{ $bad, good$ \}$
\end{itemize}
% End: nothing to edit here

% Begin: nothing to edit here (graph)
\begin{center}
    \begin{tikzpicture}[
            > = stealth, % arrow head style
            shorten > = 1pt, % don't touch arrow head to node
            auto,
            node distance = 2cm, % distance between nodes
            semithick % line style
        ]

        \tikzstyle{every state}=[
            draw = black,
            thick,
            fill = white,
            minimum size = 4mm
        ]

        \node[state] (W) {$W$};
        \node[state] (S) [below of=W] {$S$};
        \node[state] (Z) [below right of=S] {$Z$};
        \node[state] (X) [above right of=Z] {$X$};
        \node[state] (C) [below of=Z] {$C$};
        \node[state] (A) [below right of=C]{$A$};
        
        \path[->] (W) edge node {} (S);
        \path[->] (S) edge node {} (Z);
        \path[->] (X) edge node {} (Z);
        \path[->] (Z) edge node {} (C);
        \path[->] (C) edge node {} (A);
        \path[->] (X) edge node {} (A);
    \end{tikzpicture}
\end{center}
% End: nothing to edit here (graph)

\begin{parts}
\part Representation
\begin{subparts}

\subpart[3] % Subpart a.i
    What is $N_x$, where $N_x$ is the domain size of the variable $X$? Please explain your answer.

    % Your answer goes in the {}
    Answer: $N_x = \mathred{}$
    
    % Your answer goes in the {}
    Explanation: \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\subpart[3] % Subpart a.ii
    Please list \textbf{all} of the Conditional Probability Tables that are needed in order to represent the Bayes Net above. Note that there are 6 of them.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
\subpart[3] % Subpart a.iii
    What is the size of the Conditional Probability Table for $Z$? You may use $N_x$ in your answer.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\end{subparts}

% Begin: nothing to edit here
\uplevel{
Now, assume that we look at this setup from the perspective of Spencer -- a spectator who can observe A and W. Spencer observes $A$=bad and $W$=clear, and he now wants to infer the signal strength. In BN terminology, he wants to calculate $P(S|A=\text{bad}, W=\text{clear})$.
}
% End: nothing to edit here

\part[5] % Subpart b
    Inference by Enumeration
    
    If Spencer chooses to solve for this quantity using inference by enumeration, what are the different probability terms that need to be multiplied together in the summation?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[15]
    Inference by Variable Elimination
    
    Spencer chooses to solve for this quantity by performing variable elimination in the order of $Z-X-C$. Answer the following prompts to work your way through this procedure.
    
% Subpart c.1a
    (1a) First, we need to eliminate $Z$. Which factors (from the 6 CPTs above) are involved?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.1b
    (1b) Describe how you eliminate the variable of interest by multiplication of those factors. What conditional probability \textbf{factor} results from this step?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.2a
    (2a) Second, we need to eliminate $X$. Which factors are involved?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.2b
    (2b) Describe how you eliminate the variable of interest by multiplication of those factors. What conditional probability \textbf{factor} results from this step?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.3a
    (3a) Third, we need to eliminate $C$. Which factor/s are involved?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.3b
    (3b) Describe how you eliminate the variable of interest by multiplication of those factors. What conditional probability \textbf{factor} results from this step?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.4
    (4) List the 3 conditional probability factors that you calculated as a result of the 3 elimination steps above, along with their domain sizes. You may use $N_x$ in your answer. Which factor is the biggest? Is this bigger or smaller than the biggest factor from the ``inference by enumeration" approach?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
% Subpart c.5
    (5) List the \textbf{1} unused conditional probability factor from the 3 that you calculated above, and also list the \textbf{2} remaining conditional probability factors from the 6 original CPTs.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage
    
% Subpart c.6
    (6) Finally, let's solve for the original quantity of interest: $P(S|A=\text{bad}, W=\text{clear})$. After writing the equations to show how to use the factors from (5) in order to solve for $f(S|A=bad,W=clear)$, don't forget to write how to turn that into a probability $P(S|A=bad,W=clear)$.
    
    Hint: use the definition of conditional probability, and use the 3 resulting factors that you listed in the previous question.
    
    % Your answer goes in the {}
    \red{}

\end{parts}
\end{questions}
\end{document}