% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW4\\\vspace{2pt}Challenge Q13\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, September 30 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

\newpage
\begin{questions}

\setcounter{question}{12}
\titledquestion{Challenge Question (MDP)}[20]

\begin{parts}

\part[5]
    Consider the following deterministic MDP with four states $A, B, C$ and $D$:
    
    \begin{center}
        \includegraphics{hw4_1.pdf}
    \end{center}

    The edges designate actions between states, the weights on those edges are the rewards, and the discount factor is $\gamma=1$. Let $k$ be the \textbf{first} iteration of Value Iteration at which the value function converges for some $x$ for a particular state (i.e. $V_k(s)=V^*(s))$. For each state $A, B, C$ and $D$, list \textbf{all} possible values of $k$. In the case a value function for a particular state never converges, set $k=\infty$ for that state.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\uplevel{
Now for questions 13.2) and 13.3) consider the following deterministic MDP with four states $A, B, C$ and $D$:
\begin{center}
    \includegraphics{hw4_2.pdf}
\end{center}

The edges designate actions between states, the weights on those edges are the rewards, and the discount factor is again $\gamma=1$. Furthermore assume that $x,y\geq 0$.
}

\part[5]
    Let $k$ be the \textbf{first} iteration of Value Iteration for some nonnegative $x$ and $y$ at which the value function converges for a particular state ($V_k(s)=V^*(s))$. For each state $A, B, C$ and $D$ list \textbf{all} possible values of $k$. In case a value for a particular state never converges set $k=\infty$ for that state.
    
    % Your answer goes in the {}
    \red{}

\newpage

\part[6]
    Now consider that we perform Policy Iteration and that $k$ is the \textbf{first} iteration for which the policy is optimal for a particular state (i.e. $\pi_k(s)=\pi^*(s)$). On top of $x,y\geq0$ also assume that $x+y< 1$ and that tie-breaking during policy improvement is alphabetical. For each state $A, B, C$ and $D$, find $k$; if the policy never converges set $k=\infty$ for that state. The initial policy is given in the table below.

    \begin{table}[h!]
    \centering
    \begin{tabular}{ |c|c| }
    \hline
    State $s$ & Policy $\pi_0(s)$ \\ 
    \hline
    A & C \\ 
    B & C \\ 
    C & D \\
    D & D \\ 
    \hline
    \end{tabular}
    \end{table}
    
    % Your answer goes in the {}
    \red{}

    % Adjust this to make spacing match
    \vspace{3cm}

\uplevel{The following two questions are conceptual.}

\part[2]
    Which of the following statements are guaranteed to be correct for any MDP? Select all that apply.

    % Put \red{} around your answer, e.g.
    % \item \red{None of the above.}
    \begin{enumerate}[A.]
        \item For all states $s$ and for all policies $\pi$, $V^{\pi}(s)\leq V^*(s)$.
        \item For no state $s$ and for all policies $\pi$, $V^{\pi}(s)\leq V^*(s)$.
        \item For some state $s$ and some policy $\pi$, $V^{\pi}(s)\leq V^*(s)$.
        \item None of the above.
    \end{enumerate}
    
    % Your explanation goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\part[2]
    Which of the following statements are guaranteed to be correct for Value Iteration? Select all that apply.

    % Put \red{} around your answer, e.g.
    % \item \red{None of the above.}
    \begin{enumerate}[A.]
        \item At each iteration, the value functions are at least as high as the values at the previous iteration for all states.
        \item At each iteration, the value functions are higher than the values at the previous iteration for all states.
        \item At each iteration, the value function can be lower than the earlier values for some state.
        \item Once its converged, value iteration does not change the value function for any state.
        \item None of the above.
    \end{enumerate}
    
    % Your explanation goes in the {}
    \red{}

\end{parts}
\end{questions}
\end{document}