% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}
\newcommand{\mathred}[1]{\color{red} #1}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW9\\\vspace{2pt}Challenge Q7\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} TBA.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} & \lastname \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

% Write question title (don't change this)
\newpage
\begin{questions}
\setcounter{question}{6}
\titledquestion{Naive Bayes and Perceptron}[24]

% Begin: nothing to edit here
Probably the most famous application of Naive Bayes classification is spam filtering. In this problem, we will assume that for  each email there is a binary variable $Y$ that takes the values \textit{spam} or \textit{ham} depending on whether the email is spam or not respectively. For each email, assume that each word $w$ in the email follows a probability distribution $P(W=w|Y)$, and the variable $W$ can take on words from some previously determined dictionary (note that the ordering of words in the email does not affect this probability). Punctuation in the email is ignored. For example: for an email with three words $w_1=I$, $w_2=love$ and $w_3=CS188$, the label of the email is given by $\text{argmax}_yP(Y=y|w_1,w_2,w_3)=\text{argmax}_yP(Y=y)\prod_{i=1}^3P(W=w_i|Y=y)$.
% End: nothing to edit here

\begin{parts}

\part[3] % Subpart 7.1
    % Begin: nothing to edit here
    Assume that we have trained a Naive Bayes classifier on a large dataset of emails using the above model. The following table has the estimated probabilities for some of the words.
    \begin{center}
    \begin{tabular}{ c|ccccc } 
    $W$ & Berkeley & is & amazing & Oski & rules \\
    \hline
    $P(W|Y=\text{spam})$ & $1/6$ & $1/8$ & $1/4$ & $1/4$& $1/8$\\ 
    $P(W|Y=\text{ham})$ & $1/8$ & $1/3$ & $1/4$ & $1/12$& $1/12$ \\ 
    \end{tabular}
    \end{center}
    Now assume that we receive a new two-word email that reads:

    \texttt{Berkeley rules} 

    and we want to label it as spam or ham. Choose all the options for the value of $P(Y=spam)$ for which this new email will be classified as "spam" given the table above.
    % End: nothing to edit here

    % Put \red{} around your answer, e.g.
    % \item \red{$0.0$}
    \begin{multicols}{2}
    \begin{enumerate}[A.]
        \item $0.0$
        \item $0.2$
        \item $0.4$
        \item $0.6$
        \item $0.8$
        \item $1.0$
    \end{enumerate}
    \end{multicols}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{1cm}

\part[4] % Subpart 7.2
    % Begin: nothing to edit here
    Now let's assume that we observe the following three emails with their true label in parentheses:
    \begin{align*}
        &\text{\textbf{(Spam):} \texttt{This is a warning that your social security number has been stolen.}}\\
        &\text{\textbf{(Ham):} \texttt{More cat and dog photos?}}\\
        &\text{\textbf{(Ham):} \texttt{I love exam prep, regular sections and social events.}}
    \end{align*}
    What are the estimates of the following probabilities using the Naive Bayes model?
    % End: nothing to edit here

    \begin{center}
    \begin{tabular}{ lcccccc } 
    $P(W=\text{warning}|Y=\text{spam})$
        % Put \red{} around your answer, e.g.
        % & \red{A. $0$}
        & A. $0$
        & B. $1/10$
        & C. $1/5$
        & D. $1/3$
        & E. $2/3$
        & F. None of the options \\
    $P(W=\text{social}|Y=\text{ham})$
        % Put \red{} around your answer, e.g.
        % & \red{A. $0$}
        & A. $0$
        & B. $1/10$
        & C. $1/5$
        & D. $1/3$
        & E. $2/3$
        & F. None of the options \\ 
    $P(W=\text{office}|Y=\text{ham})$
        % Put \red{} around your answer, e.g.
        % & \red{A. $0$}
        & A. $0$
        & B. $1/10$
        & C. $1/5$
        & D. $1/3$
        & E. $2/3$
        & F. None of the options\\ 
    $P(Y=\text{ham})$
        % Put \red{} around your answer, e.g.
        % & \red{A. $0$}
        & A. $0$ 
        & B. $1/10$ 
        & C. $1/5$ 
        & D. $1/3$
        & E. $2/3$
        & F. None of the options \\ 
    \end{tabular}
    \end{center}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\part[3] % Subpart 7.3
    % Begin: nothing to edit here
    Using the same dataset as in the previous question, we will now utilize the power of Laplace Smoothing with $k=2$ in our classification task. Assume that the number of different words in our dictionary is $V$. Write expressions for the following probability estimates. Your expressions can depend on $V$ and you should perform Laplace smoothing on the prior probabilities as well.
    % End: nothing to edit here

    % Your answer goes in the {}
    $P(W=\text{warning}|Y=\text{spam}) = \mathred{}$

    % Your answer goes in the {}
    $P(W=\text{social}|Y=\text{ham}) = \mathred{}$

    % Your answer goes in the {}
    $P(Y=\text{ham}) = \mathred{}$

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[3] % Subpart 7.4
    % Begin: nothing to edit here
    We observe the following values for the accuracies on the test dataset for different values of $k$:
    \begin{center}
    \begin{tabular}{ c|c|c|c|c } 
    $k$ &  $0$ &  $1$ &  $2$ &  $10$ \\ \hline
    accuracy &  $0.65$ &  $0.68$ &  $0.74$ &  $0.6$ \\ 
    \end{tabular}
    \end{center}
    If for $k=0$ we achieve an accuracy of $0.8$ on the training set, then which of the following options are plausible accuracies for $k=10$ also on the training set? Select all that apply.
    % End: nothing to edit here

    % Put \red{} around your answer(s), e.g.
    % \item \red{$0.1$}
    \begin{multicols}{2}
    \begin{enumerate}[A.]
        \item $0.1$
        \item $0.7$
        \item $0.99$
        \item None of the above.
    \end{enumerate}
    \end{multicols}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{1cm}

\part
    % Begin: nothing to edit here
    The "Naive" assumption in Naive Bayes is quite strong. In this question we will try to improve the representational capacity of the classifier. More specifically, instead of assuming that the presence of each word depends only on the label via $P(W=w_i|Y)$, we will assume that this probability depends also on the previous word. i.e. $P(W_i=w_i|Y,W_{i-1})$. The model can also be seen in the following figure:
    \begin{center}
        \includegraphics{hw9-1.pdf}
    \end{center}
    % End: nothing to edit here

\begin{subparts}

\subpart[2] % Subpart 7.5.i
    If our dictionary has $V$ words, then which is the \textbf{minimal} number of conditional \textbf{word} probabilities that we need to estimate for this model?

    % Put \red{} around your answer, e.g.
    % \item \red{$V$}
    \begin{multicols}{2}
    \begin{enumerate}[A.]
        \item $V$
        \item $2V$
        \item $V^2$
        \item $2V^2$
        \item $2^V$
        \item $2^{2V}$
    \end{enumerate}
    \end{multicols}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage


\subpart[2] % Subpart 7.5.ii
    If we use a large dataset with relatively equal number of spam and ham examples to train both this model and the original Naive model, then which of the following effects are expected to be true?

    % Put \red{} around your answer, e.g.
    % \item \red{The entropy of the posterior $P(Y|W)$ will on average be lower in the new model.}
    \begin{enumerate}[A.]
        \item The entropy of the posterior $P(Y|W)$ will on average be lower in the new model.
        \item The accuracy on the training data will be higher with the new model.
        \item The accuracy on the test data will be higher with the new model.
        \item None of the above.
    \end{enumerate}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{1cm}

\end{subparts}

% Begin: nothing to edit here
\uplevel{
We now leave Naive Bayes and move to the perceptron algorithm.
}
% End: nothing to edit here

\part[2] % Subpart 7.6
    % Begin: nothing to edit here
    Assume we want to train a multiclass perceptron with three classes $A$, $B$ and $C$ and with the initial values of the weights being $w_A=[1,2]$, $w_B=[2,0]$ and $w_C=[2,-1]$. We train the model on the following dataset:
    \begin{center}
    \begin{tabular}{ |c|c|c| } 
    \hline
    $x_0$ & $x_1$ & label \\ \hline
    $1$ & $1$ & A \\ \hline
    \end{tabular}
    \end{center}
    What are the values of the vectors $w_A$, $w_B$ and $w_C$ after training using the data sample above only once?
    % End: nothing to edit here

    % Your answer goes in the {}
    $w_A = \mathred{}$

    % Your answer goes in the {}
    $w_B = \mathred{}$

    % Your answer goes in the {}
    $w_C = \mathred{}$

    % Your answer goes in the {}
    \red{}
    
    % Add vspace as needed to make spacing match
    % \vspace{1cm}

\part[2] % Subpart 7.7
    % Begin: nothing to edit here
    Now assume that we have a different multiclass perceptron model that  we want to train a multiclass perceptron with three classes $A$, $B$ and $C$ and with the initial values of the weights being $w_A=[2,4]$, $w_B=[-1,0]$ and $w_C=[2,-2]$. We train the model on the following dataset:
    \begin{center}
    \begin{tabular}{ |c|c|c| } 
    \hline
    $x_0$ & $x_1$ & label \\ \hline
    $-2$ & $1$ & C \\ \hline
    \end{tabular}
    \end{center}
    What are the values of the vectors $w_A$, $w_B$ and $w_C$ after training using the data sample above only once?
    % End: nothing to edit here

    % Your answer goes in the {}
    $w_A = \mathred{}$

    % Your answer goes in the {}
    $w_B = \mathred{}$

    % Your answer goes in the {}
    $w_C = \mathred{}$

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\part[3] % Subpart 7.8
    % Begin: nothing to edit here
    Now assume that we have a different multiclass perceptron model that  we want to train a multiclass perceptron with three classes $A$, $B$ and $C$ and with the initial values of the weights being $w_A=[1,0]$, $w_B=[1,1]$ and $w_C=[3,0]$. We train the model by iterating infinitely over the following dataset:
    \begin{center}
    \begin{tabular}{ |c|c|c|c| } 
    \hline
    training sample $i$ & $x_0$ & $x_1$ & label \\ \hline
    0 & $1$ & $1$ & A \\ \hline
    1 & $-1$ & $1$ & B \\ \hline
    2 & $1$ & $-1$ & C \\ \hline
    3 & $-1$ & $-1$ & A \\ \hline
    \end{tabular}
    \end{center}
    Convergence means that the estimated values do not change anymore by passing through the dataset. Which of the following options must be \textbf{true} without any additional information?
    % End: nothing to edit here
    
    % Put \red{} around your answer, e.g.
    % \item \red{All weight vectors $w_A, w_B, w_C$ converge.All weight vectors $w_A, w_B, w_C$ converge.}
    \begin{enumerate}[A.]
        \item All weight vectors $w_A, w_B, w_C$ converge.
        \item Only two of the weight vectors $w_A, w_B, w_C$ converge.
        \item Only one of the weight vectors $w_A, w_B, w_C$ converge.
        \item None of the weight vectors $w_A, w_B, w_C$ converge.
        \item None of the above.
    \end{enumerate}

    % Your answer goes in the {}
    \red{}

\end{parts}
\end{questions}
\end{document}