% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{mathtools} % for \coloneq
\usepackage{multicol}
\usepackage{times}
\usepackage{xcolor}
\usepackage{tikz}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}
\newcommand{\mathred}[1]{\color{red} #1}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW8\\\vspace{2pt}Challenge Q6\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, November 4 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} & \lastname \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

% Write question title (don't change this)
\newpage
\begin{questions}
\setcounter{question}{5}
\titledquestion{Decision Networks and HMMs}[29]

% Begin: nothing to edit here
Assume that you want to watch a film $M$ that can either be great $+m$ or pretty bad $-m$.  You can either watch the film in a theater or at home by renting it. This is controlled by your choice $A$. Consider the following decision network and tables:
\begin{center}
    \includegraphics{hw8-1.pdf}
\end{center}
% End: nothing to edit here

\begin{parts}

\part[5] % Subpart 6.1
    Compute the following quantities. $EU$ and $MEU$ stand for expected and maximum expected utility respectively.

    % Your answer goes in the {}
    $EU(theater)=\mathred{}$

    % Your answer goes in the {}
    $EU(rent)=\mathred{}$
    
    % Your answer goes in the {}
    $MEU(\emptyset)=\mathred{}$
    
    % Your answer goes in the {}
    $\text{argmax}_A EU(A)=\mathred{}$

\part[5] % Subpart 6.2
    % Begin: nothing to edit here
    You would like obtain more information about whether the film is good or not. For that, we introduce another variable $F$ which designates the ``fullness" (how sold-out the tickets are) in the theaters. This variable is affected by another variable $S$ which designates possible Covid-19 restrictions. The prior of $M$ and the utilities are the same as before. Assuming that both $F$ and $S$ are binary, consider the following network and tables:
    \begin{center}
        \includegraphics{hw8-2.pdf}
    \end{center}
    \begin{center}
        \includegraphics{hw8-3.pdf}
    \end{center}
    We want to figure out the value of revealing the Covid-19 restrictions $S$. Compute the values of the following quantities.
    \newpage
    % End: nothing to edit here
    
    % Your answer goes in the {}
    $EU(theater|+s)=\mathred{}$
    
    % Your answer goes in the {}
    $EU(rent|+s)=\mathred{}$
    
    % Your answer goes in the {}
    $MEU(\{+s\})=\mathred{}$
    
    % Your answer goes in the {}
    $\text{Optimal action for} +s=\mathred{}$
    
    % Your answer goes in the {}
    $MEU(\{-s\})=\mathred{}$
    
    % Your answer goes in the {}
    $\text{Optimal action for} -s=\mathred{}$
    
    % Your answer goes in the {}
    $VPI(S)=\mathred{}$

\part[5] % Subpart 6.3
    % Begin: nothing to edit here
    Now let's assume that we want to determine the ``fullness" of the theaters $F$ without using information about the Covid-19 restrictions but using information about the garbage disposal $G$ outside the theaters. This new variable is also binary and the new decision network and tables are as follows:
    \begin{center}
        \includegraphics{hw8-4.pdf}
    \end{center}
    We also provide you with the following extra tables that might help you to answer the question.
    \begin{center}
        \includegraphics{hw8-5.pdf}
    \end{center}
    Fill in the following values:
    % End: nothing to edit here

    % Your answer goes in the {}
    $MEU(+g)=\mathred{}$
    
    % Your answer goes in the {}
    $MEU(-g)=\mathred{}$
    
    % Your answer goes in the {}
    $VPI(G)=\mathred{}$

    % Adjust this to make spacing match
    \newpage

\part
    % Begin: nothing to edit here
    Now let's reintroduce variable $S$. 
    \begin{center}
        \includegraphics{hw8-6.pdf}
    \end{center}
    Using the probability tables $P (S)$, $P (M )$, $P (G|F )$ and $P (F |S, M )$ and utility tables from the previous parts, which of the following choices are true for each VPI? Select all that apply. Remember to justify your answers.
    % End: nothing to edit here

\begin{subparts}
\subpart[1] % Subpart 6.4.i
    $VPI(S)$:
    
    % Put \red{} around your answer, e.g.
    % \item \red{$VPI(S)<0$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $VPI(S)<0$
        \item $VPI(S)=0$
        \item $VPI(S)>0$
        \item $VPI(S)=VPI(F)$
        \item $VPI(S)=VPI(G)$
    \end{enumerate}
    \end{multicols}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\subpart[1] % Subpart 6.4.ii
    $VPI(S|G)$ (\textit{To avoid excessive calculations answer this question using only the network structure in Fig. 6  without taking into account the CPTs. Choose the answers that could potentially be true given the network only.}):
    
    % Put \red{} around your answer, e.g.
    % \item \red{$VPI(S|G)<0$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $VPI(S|G)<0$
        \item $VPI(S|G)=0$
        \item $VPI(S|G)>0$
        \item $VPI(S|G)=VPI(F)$
        \item $VPI(S|G)=VPI(G)$
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\subpart[1] % Subpart 6.4.iii
    $VPI(G|F)$:
    
    % Put \red{} around your answer, e.g.
    % \item \red{$VPI(G|F)<0$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $VPI(G|F)<0$
        \item $VPI(G|F)=0$
        \item $VPI(G|F)>0$
        \item $VPI(G|F)=VPI(F)$
        \item $VPI(G|F)=VPI(G)$
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\subpart[1] % Subpart 6.4.iv
    $VPI(G)$:
    
    % Put \red{} around your answer, e.g.
    % \item \red{$VPI(G)=0$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $VPI(G)=0$
        \item $VPI(G)>0$
        \item $VPI(G)>VPI(F)$
        \item $VPI(G)<VPI(F)$
        \item $VPI(G)=VPI(F)$
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\end{subparts}

% Begin: nothing to edit here
\uplevel{
Now we change the theme and we switch to a HMM smoothing problem which has state variables $X_t$ and observation variables $E_t$. The joint distribution is written as follows: 
\begin{align*}
    P(X_{1:T},E_{1:T}=e_{1:T})=P(X_1)\prod_{t=1}^{T-1}P(X_{t+1}|X_t)\prod_{t=1}^TP(E_t=e_t|X_t).
\end{align*}
Recall that the notation $1:T$ is used to refer to indices $1,\ldots,T$ and $E_{1:T}=e_{1:T}$ stands for $E_{1}=e_{1},\ldots,E_{T}=e_{T}$. The forward algorithm we covered in class can be used to calculate $P(X_t|E_{1:t}=e_{1:t})$ (\textit{filtering}). The \textit{smoothing} problem on the other hand calculates $P(X_t|E_{1:T}=e_{1:T})$ for $1\leq t<T$, aiming to obtain more accurate estimates given the observed sequence of evidence from $1:T$. We define for convenience two probability vectors $\alpha(X_t)\coloneq P(E_{1:t}=e_{1:t},X_t)$ and $\beta(X_t)\coloneq P(E_{t+1:T}=e_{t+1:T}|X_t)$.
}
% End: nothing to edit here

\part[4] % Subpart 6.5
    Which of the following expressions are equivalent to $P(E_T=e_T|X_{T-1})$? More than one answer might be correct.

    % Put \red{} around your answer(s), e.g.
    % \item \red{$\sum_{x_t}P(X_T=x_t|X_{T-1})P(E_T=e_T|X_T=x_t)$}
    \begin{enumerate}[A.]
        \item $\sum_{x_t}P(X_T=x_t|X_{T-1})P(E_T=e_T|X_T=x_t)$
        \item $\sum_{x_t}P(X_T=x_t|X_{T-1})P(E_T=e_T|X_T=x_t,X_{T-1})$
        \item $P(X_T=x_t|X_{T-1})P(E_T=e_T|X_T=x_t)$
        \item $P(X_T=x_t|X_{T-1})P(E_T=e_T|X_T=x_t,X_{T-1})$
    \end{enumerate}

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[4]
    A similar approach to forward recursion for filtering can be used to compute $\alpha(X_1), \ldots,\alpha(X_T)$. We want to derive a \textit{backward} recursion to compute the $\beta$s. For each blank (i),\ldots,(iv) choose the correct expression to generate the formula below:
    \begin{align*}
        P(E_{t+1}=e_{t+1},\ldots,E_T=e_T|X_t)=
        \begin{tabular}{| c | c |c|c|}
        \hline
        (i) & (ii) & (iii) &(iv)\\
        \hline
        \end{tabular}
    \end{align*}
    If for a particular location no term is needed, select \textit{None}. Each part (i)-(iv) is worth $1$ point.

\begin{subparts}
\subpart % Subpart 6.6.i
    % Put \red{} around your answer, e.g.
    % \item \red{$\sum_{x_{t-1}}$}
    \begin{multicols}{2}
    \begin{enumerate}[A.]
        \item $\sum_{x_{t-1}}$
        \item $\sum_{x_t}$
        \item $\sum_{x_{t+1}}$
        \item \textit{None}
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\subpart % Subpart 6.6.ii
    % Put \red{} around your answer, e.g.
    % \item \red{$\alpha(X_{t-1}=x_{t-1})$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $\alpha(X_{t-1}=x_{t-1})$
        \item $\alpha(X_{t}=x_{t})$
        \item $\alpha(X_{t+1}=x_{t+1})$
        \item $\beta(X_{t-1}=x_{t-1})$
        \item $\beta(X_{t+1}=x_{t+1})$
        \item \textit{None}
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\subpart % Subpart 6.6.iii
    % Put \red{} around your answer, e.g.
    % \item \red{$P(X_t=x_t|X_{t-1})$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $P(X_t=x_t|X_{t-1})$
        \item $P(X_{t+1}=x_{t+1}|X_{t})$
        \item $P(X_{t}|X_{t-1}=x_{t-1})$
        \item $P(X_{t+1}|X_t=x_t)$
        \item \textit{None}
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\subpart % Subpart 6.6.iv
    % Put \red{} around your answer, e.g.
    % \item \red{$P(E_{t-1}=e_{t-1}|X_{t-1})$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $P(E_{t-1}=e_{t-1}|X_{t-1})$
        \item $P(E_t=e_t|X_{t})$
        \item $P(E_{t+1}=e_{t+1}|X_{t+1})$
        \item $P(E_{t-1}=e_{t-1}|X_{t-1}=x_{t-1})$
        \item $P(E_{t}=e_{t}|X_{t}=x_t)$
        \item $P(E_{t+1}=e_{t+1}|X_{t+1}=x_{t+1})$
        \item \textit{None}
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\end{subparts}

\part[2] % Subpart 6.7
    Which of the following expressions are equivalent to $P(X_t=x_t|E_{1:T}=e_{1:T})$? More than one choice might be correct.

    % Put \red{} around your answer(s), e.g.
    % \item \red{$\sum_{x_t'}\alpha(X_t=x_t')\beta(X_t=x_t')$}
    \begin{multicols}{2}
    \begin{enumerate}[A.]
        \item $\sum_{x_t'}\alpha(X_t=x_t')\beta(X_t=x_t')$
        \item $\alpha(X_t=x_t)\beta(X_t=x_t)$
        \item $\frac{\alpha(X_t=x_t)\beta(X_t=x_t)}{\sum_{x_t'}\alpha(X_t=x_t')\beta(X_t=x_t')}$
        \item $\frac{\alpha(X_t=x_t)\beta(X_t=x_t)}{\sum_{x_T'}\alpha(X_T=x_T')}$
    \end{enumerate}
    \end{multicols}
    
    % Your answer goes in the {}
    \red{}

\end{parts}
\end{questions}
\end{document}