% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{soul}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW2\\\vspace{2pt}Challenge Q7\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, September 16 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

\newpage
\begin{questions}

\setcounter{question}{6}
\titledquestion{Challenge Problem (CSP)}[18]

Pacman has reconciled with $4$ of the ghosts Bubbly, Kozy, Irresistible and Cuddly and he wants to invite them to live with him and Ms. Pacman in their $6$ bedroom house. To figure out who sleeps in which bedroom, Pacman wants to solve a CSP with the variables being Pacman ($P$), Ms. Pacman ($M$), Bubbly ($B$), Kozy ($K$), Irresistible ($I$) and Cuddly ($C$). The values are the different room numbers, from $1$ to $6$ and the constraints that must be satisfied are as follows:

\begin{multicols}{2}
\begin{enumerate}[A.]
    \item Only one person can take up a room.
    \item $P>3$
    \item $K<P$
    \item $M$ is either $5$ or $6$ 
    \item $P>M$
    \item $B$ is even
    \item $I$ is not $1$ or $6$   
    \item $|I-C|=1$
    \item $|P-B|=2$
\end{enumerate}
\end{multicols}

\begin{parts}

\part[2]
    If we enforce unary constraints, which of the following values will be eliminated from each domain? Cross them out.
    
    % You can use this command to cross out values.
    % e.g. to cross out 2 and 4 in row 1, you would put:
    % P & 1 & \xout{2} & 3 & \xout{4} & 5 & 6 \\
    \newcommand{\xout}[1]{\color{red} \st{#1}}
    
    \begin{center}
    \begin{tabular}{ccccccc}
    P & 1 & 2 & 3 & 4 & 5 & 6 \\
    B & 1 & 2 & 3 & 4 & 5 & 6 \\
    C & 1 & 2 & 3 & 4 & 5 & 6 \\
    K & 1 & 2 & 3 & 4 & 5 & 6 \\
    I & 1 & 2 & 3 & 4 & 5 & 6 \\
    M & 1 & 2 & 3 & 4 & 5 & 6 \\
    \end{tabular}
    \end{center}
    
    \vspace{80pt}
    
\part[1]
    If we follow the Minimum Remaining Value (MRV) method, which variable will be assigned first?
    
    % Your answer goes in the {}
    \red{}
    
    \vspace{80pt}

\part[2]
    Now let's assume that we choose to assign $P$ first with the value of $6$. If we enforce unary constraints (from 7.1)) and run forward checking, what will the new domains look like? Cross out the values that will be removed.

    \begin{center}
    \begin{tabular}{ccccccc}
    P &   &   &   &   &   & 6 \\
    B & 1 & 2 & 3 & 4 & 5 & 6 \\
    C & 1 & 2 & 3 & 4 & 5 & 6 \\
    K & 1 & 2 & 3 & 4 & 5 & 6 \\
    I & 1 & 2 & 3 & 4 & 5 & 6 \\
    M & 1 & 2 & 3 & 4 & 5 & 6 \\
    \end{tabular}
    \end{center}
    
    \vspace{80pt}
    
\part[3]
    We no longer want to run backtracking search, and so we decide to start over and run iterative improvement with min-conflicts heuristic for value selection. Let's assume that the starting assignment is $P$:$6$, $M$:$5$, $B$:$4$, $C$:$3$, $K$:$2$, $I$:$1$. 
 
    First fill out the left table with the number of constraint violations per variable. Next, in the table on the right, put for each variable an $X$ in the box corresponding to each value that that variable could take following the min-conflicts method. Do not mark the current value of each variable with an $X$. \\
    
    \begin{center}
    \begin{tabular}{|c|c|}
        \hline
        Variable & \# violated \\ \hline
        P & \red{} \\ \hline % Your answer goes in the {}
        B & \red{} \\ \hline % Your answer goes in the {}
        C & \red{} \\ \hline % Your answer goes in the {}
        K & \red{} \\ \hline % Your answer goes in the {}
        I & \red{} \\ \hline % Your answer goes in the {}
        M & \red{} \\ \hline % Your answer goes in the {}
    \end{tabular}
    \quad
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
        P & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
        B & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
        C & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
        K & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
        I & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
        M & \red{} & \red{} & \red{} & \red{} & \red{} &  \\ \hline % Your answer goes in the {}
    \end{tabular}
    \end{center}
    
    \vspace{80pt}
 
\uplevel{
Now let's consider a different problem. In our usual CSPs, our goal is to find a constraint satisfying assignment. For this new problem our task is to try and find all possible assignments instead! This new CSP solving algorithm is similar to the backtracking algorithm we saw in class with the only difference being that once it finds a solution, it appends it to a list instead of returning it. After that, the algorithm backtracks and once it cannot backtrack anymore, it returns the aforementioned list.

In the following parts, for each of the given constraint graphs, determine whether using the MRV and LCV methods might cause a change to the number of nodes that will be expanded in our search tree using our modified algorithm. Remember to justify your answer.
}

\part[2] \ \\
    \begin{minipage}{0.5\textwidth}
    \includegraphics{csp1.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    % Put \red{} around your answer, e.g.
    % \item \red{Change possible from both}
    \begin{enumerate}[A.]
        \item No possible change from MRV and LCV
        \item Change possible only from MRV
        \item Change possible only from LCV
        \item Change possible from both
    \end{enumerate}
    \end{minipage}
    
    \newpage

\part[2] \ \\
    \begin{minipage}{0.5\textwidth}
    \includegraphics{csp2.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{enumerate}[A.]
        \item No possible change from MRV and LCV
        \item Change possible only from MRV
        \item Change possible only from LCV
        \item Change possible from both
    \end{enumerate}
    \end{minipage}
    
    \vspace{80pt}
    
\part[2] \ \\
    \begin{minipage}{0.5\textwidth}
    \includegraphics{csp3.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{enumerate}[A.]
        \item No possible change from MRV and LCV
        \item Change possible only from MRV
        \item Change possible only from LCV
        \item Change possible from both
    \end{enumerate}
    \end{minipage}
    
    \vspace{80pt}
    
\part[2] \ \\
    \begin{minipage}{0.5\textwidth}
    \includegraphics{csp4.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{enumerate}[A.]
        \item No possible change from MRV and LCV
        \item Change possible only from MRV
        \item Change possible only from LCV
        \item Change possible from both
    \end{enumerate}
    \end{minipage}
    
    \newpage
    
\part[2] \ \\
    \begin{minipage}{0.5\textwidth}
    \includegraphics{csp5.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{enumerate}[A.]
        \item No possible change from MRV and LCV
        \item Change possible only from MRV
        \item Change possible only from LCV
        \item Change possible from both
    \end{enumerate}
    \end{minipage}
    
\end{parts}
\end{questions}
\end{document}