appnope==0.1.0
backcall==0.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2020.12.5
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
gnureadline==6.3.3
imageio==2.9.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==4.1.1
jedi==0.18.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
kiwisolver==1.3.1
MarkupSafe==0.23
matplotlib==3.3.3
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
networkx==2.5
notebook==4.0.6
numpy==1.19.5
parso==0.8.1
path.py==8.1.2
pexpect==4.8.0
pickleshare==0.5
Pillow==8.1.0
prompt-toolkit==3.0.10
ptyprocess==0.5
Pygments==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2015.7
PyWavelets==1.1.1
pyzmq==21.0.1
qtconsole==4.1.1
scikit-image==0.18.1
scipy==1.9.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
terminado==0.5
tifffile==2021.1.14
tornado==4.3
traitlets==5.0.5
wcwidth==0.2.5
torch==1.9.0
torchvision==0.10.0