% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}
\newcommand{\mathred}[1]{\color{red} #1}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW5\\\vspace{2pt}Challenge Q10\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, October 7 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

\newpage
\begin{questions}

\setcounter{question}{9}
\titledquestion{Challenge Question (RL)}[16]

% Begin: nothing to edit here
For this problem assume that the discount factor $\gamma=1$. The environment in which the agent moves can be seen in Figure 1, which we will refer to as \textbf{MDP1}. The agent starts from the start state $S$. Double squares denote exit states from which the only action the agent can take is \textit{exit}. By taking the \textit{exit} action, the agent collects the reward listed in the double box and then moves to a terminal state where no further rewards can be collected. In all other states (the single boxes), the agent can move to any neighboring state, obtaining a zero reward. For example from state $S$ the agent can go right by taking action $\rightarrow$.

\begin{center}
    \includegraphics{hw5-1.pdf}
    
    \textbf{MDP1}: (Left) Start state and rewards for exit actions. (Right) State names.
\end{center}
% End: nothing to edit here

\begin{parts}

\part[2]
    What are the optimal $V$-values for states $A$ and $S$?

    $V^*(A) = \mathred{}$ % Your answer goes in the {}
    
    $V^*(S) = \mathred{}$ % Your answer goes in the {}

    % Adjust this to make spacing match
    \vspace{2cm}

% Begin: nothing to edit here
\uplevel{
Computing optimal policies when we know the rewards and transitions in a MDP is straightforward. Now we assume that we do not have that information, and thus we would like to implement Q-learning to derive an optimal policy. When we run Q-learning, we will initialize the Q-values to zero. Assume the following sequence of transitions and associated rewards, where $X$ denotes the terminal state:

\begin{center}
    \includegraphics{hw5-2.pdf}
\end{center}
}
% End: nothing to edit here

\part[2]
    Which of the following Q-values are non-zero after running Q-learning on the transition-reward pairs above, assuming that we go through the sequence above only one time? Select all that apply.
    
    % Put \red{} around your answer(s), e.g.
    % \item \red{$Q(S,\rightarrow)$}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $Q(S,\rightarrow)$
        \item $Q(A,\uparrow)$
        \item $Q(A,\rightarrow)$
        \item $Q(E1,\textit{exit})$
        \item $Q(E10,\textit{exit})$
    \end{enumerate}
    \end{multicols}

    % Adjust this to make spacing match
    \vspace{2cm}

\part[2]
    Assume we use a learning rate $\alpha$ of $0.5$. If we run Q-learning on the dataset above for an infinite number of iterations, then what are the Q-values upon convergence? If a Q-value does not converge, write $none$ for that value.

    $Q(S,\rightarrow) = \mathred{}$ % Your answer goes in the {}
    
    $Q(A,\leftarrow) = \mathred{}$ % Your answer goes in the {}
    
    $Q(A,\uparrow) = \mathred{}$ % Your answer goes in the {}
    
    % Adjust this to make spacing match
    \vspace{3cm}

% Begin: nothing to edit here
\uplevel{
Now let's consider a modified MDP, called \textbf{MDP2} in which now state $A$ (denoted with a spiral) is a special state in which the only action is to \textit{escape}. The \textit{escape} action will take the agent to a neighboring state, each with equal probability.

\begin{center}
    \includegraphics{hw5-2.pdf}
    
    \textbf{MDP2}: States and rewards.
\end{center}
}
% End: nothing to edit here

\part[2]
    What are the optimal $V$-values in this new MDP for states $S$ and $A$?
    
    $V^*(S) = \mathred{}$ % Your answer goes in the {}
    
    $V^*(A) = \mathred{}$ % Your answer goes in the {}

    % Adjust this to make spacing match
    \vspace{3cm}

% Begin: nothing to edit here
\uplevel{
Now consider the following two datasets \textbf{S1} and \textbf{S2} accumulated from the new MDP. Remember that $E1$ denotes the square corresponding to an $exit$ reward of $+1$ and $E10$ denotes the square corresponding to an $exit$ reward of $+10$:

\begin{center}
    \includegraphics[width=5cm]{hw5-4.pdf}
    \qquad
    \includegraphics[width=5cm]{hw5-5.pdf}
\end{center}
}
% End: nothing to edit here

% If needed, adjust this to make spacing match
\newpage

\part[2]
    If we run Q-learning by iterating infinitely over the data sequence \textbf{S1} with an appropriately decreasing learning rate, what will the converged values of the following Q-values be? If a Q-value does not converge, write $none$ for that value.

    $Q^{S1}(S,\rightarrow) = \mathred{}$ % Your answer goes in the {}
    
    $Q^{S1}(A,escape) = \mathred{}$ % Your answer goes in the {}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\part[2]
    Under the same setup as in 10.5) but for \textbf{S2}, what are the values for the following two  Q-values? If a Q-value does not converge, write $none$ for that value.

    $Q^{S2}(S,\rightarrow) = \mathred{}$ % Your answer goes in the {}
    
    $Q^{S2}(A,escape) = \mathred{}$ % Your answer goes in the {}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\part[2]
    Which of the following options is the true optimal Q-value $Q^*(S, \rightarrow)$ for \textbf{MDP2}?

    % Put \red{} around your answer(s), e.g.
    % \item \red{$Q^{S1}(S,\rightarrow)$}
    \begin{enumerate}[A.]
    \item $Q^{S1}(S,\rightarrow)$
    \item $Q^{S2}(S,\rightarrow)$
    \item Neither
    \end{enumerate}
    
    % Adjust this to make spacing match
    \vspace{3cm}

\part[2]
    If we run Q-learning with a constant learning rate $\alpha = 1$ and we visit all state-actions pairs infinitely often, then for which of the two MDPs, if any, does Q-learning converge? Select exactly one answer.

    % Put \red{} around your answer(s), e.g.
    % \item \red{\textbf{MDP1} only}
    \begin{enumerate}[A.]
        \item \textbf{MDP1} only
        \item \textbf{MDP2} only
        \item \textbf{MDP1} and \textbf{MDP2}
        \item Neither of them
    \end{enumerate}

\end{parts}
\end{questions}
\end{document}