% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW6\\\vspace{2pt}Challenge Q8\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, October 21 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

% Write question title (don't change this)
\newpage
\begin{questions}
\setcounter{question}{7}
\titledquestion{Bayes Nets}[23]
\setcounter{question}{10}

% Begin: nothing to edit here
Consider the following Bayes Net that has four variables $E$, $S$, $M$ and $B$. The associated probabilities are also given to you in the following tables.

\begin{center}
    \includegraphics[width=0.95\textwidth]{hw6-1.pdf}
\end{center}

\textbf{In the following five questions, do not just answer with a numerical value. Write explicitly what probability expression you are calculating. For instance you should write $\mathbf{P(A)P(B)=0.2}$ instead of just $\mathbf{0.2}$.}
% End: nothing to edit here

\begin{parts}

\part[2] % Subpart 10.1
    Write an expression to compute the value of the joint distribution $P(-e,-s,-m,-b)$. What is its value?

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}
    
\part[2] % Subpart 10.2
    Write an expression to compute the value of $P(+b)$. What is its value?

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[2] % Subpart 10.3
    Write an expression to compute the value of $P(+m|+b)$. What is its value?

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[2] % Subpart 10.4
    Write an expression to compute the value of $P(+m|+s,+b,+e)$. What is its value?

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\part[2] % Subpart 10.5
    Write an expression to compute the value of $P(+e|+m)$. What is its value?

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

% Begin: nothing to edit here
\uplevel{
Now consider the following Bayes Net in which all the variables are \textbf{binary}. We want to compute the query $P(B,D|+f)$, so we run variable elimination with the variable elimination ordering being $A$, $C$, $E$, $G$.

\begin{center}
    \includegraphics[scale=1.4]{hw6-2.pdf}
\end{center}

After observing evidence on $F$, we have the following factors 

\begin{align*}
    P(A),\; P(B|A), \;P(C|B),\; P(D|C), \;P(E|C, D), \;P(+f|C, E), \;P(G|C, +f)
\end{align*}

When we eliminate the variable $A$, we then create a new factor $f_1(B)=\sum_aP(B|a)P(a)$ and the remaining factors are 

\begin{align*}
    f_1(B), \;P(C|B), \;P(D|C),\; P(E|C, D), \;P(+f|C, E), \;P(G|C, +f)
\end{align*}
}
% End: nothing to edit here

\part[2] % Subpart 10.6
    When we eliminate $C$ next, what is the new factor $f_2$ we obtain? Furthermore, list the leftover factors.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[2] % Subpart 10.7
    When we eliminate $E$ next, what is the new factor $f_3$ we obtain? Furthermore, list the leftover factors.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \newpage

\part[2] % Subpart 10.8
    When we eliminate $G$ next, what is the new factor $f_4$ we obtain? Furthermore, list the leftover factors.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[2] % Subpart 10.9
    How can we compute $P(B,D|+f)$ using the factors form \textbf{10.8)}? Explain in a couple of sentences.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[1] % Subpart 10.10
    Between $f_1,\;f_2,\;f_3$ and $f_4$ which is the largest factor (or equivalently whose table has the most rows)?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[4] % Subpart 10.11
    For the same query $P(B,\;D|+f)$, find a new variable elimination ordering that minimizes the size of the largest factor created during the process. Fill in your ordering and the generated factors on the table below. For instance, if we were to follow the original ordering you would write on the left and right columns of the first row of the table $A$ and $f_1(B)$ respectively, and so on. \textit{Hint: Your largest factor should be of size $4$, i.e. have only two variables.}
    
    \vspace{1cm}
    
    \begin{center}
    \begin{tabular}{ |c|c| } 
    \hline
    Variable Eliminated & Factor Generated\\
    \red{} & \red{} \\\hline % Your answer goes in the {}
    \red{} & \red{} \\\hline % Your answer goes in the {}
    \red{} & \red{} \\\hline % Your answer goes in the {}
    \red{} & \red{} \\\hline % Your answer goes in the {}
    \red{} & \red{} \\\hline % Your answer goes in the {}
    \end{tabular}
    \end{center}

\end{parts}
\end{questions}
\end{document}