% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{soul}
\usepackage{times}
\usepackage{xcolor}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW1\\\vspace{2pt}Written\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, September 9 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

\newpage
\begin{questions}

\titledquestion{Search}[18]

It is training day for Pacbabies, also known as Hungry Running Maze Games day. Each of $k$ Pacbabies starts in its own assigned start location $s_i$ in a large maze of size $M\times N$ and must return to its own Pacdad who is waiting patiently but proudly at $g_i$ along the way, the Pacbabies must, between them, eat all the dots in the maze.

At each step, all $k$ Pacbabies move one unit to any open adjacent square. The only legal actions are Up, Down, Left, or Right. It is illegal for a Pacbaby to wait in a square, attempt to move into a wall, or attempt to occupy the same square as another Pacbaby. To set a record, the Pacbabies must find an optimal collective solution.

\begin{parts}

\part[5]
    Define a minimal state space representation for this problem.

\part[2]
    How large is the state space?

\part[2]
    What is the maximum branching factor for this problem?

    \begin{enumerate}[A)]
    \item $4^k$ 
    \item $8^k$ 
    \item $4^k2^{MN}$  
    \item $4^k2^4$
    \end{enumerate}

\part[5]
    Let $MH(p, q)$ be the Manhattan distance between positions $p$ and $q$ and $F$ be the set of all positions of remaining food pellets and $p_i$ be the current position of Pacbaby $i$. Which of the following are admissible heuristics?
    
    \begin{enumerate}[A)]
    \item $\frac{\sum_{i=1}^{k}MH(p_i,g_i)}{k}$  
    \item $\max_{1\leq i\leq k}MH(p_i,g_i)$  
    \item $\max_{1\leq i\leq k}[\max_{f\in F}MH(p_i,f)]$  
    \item $\max_{1\leq i\leq k}[\min_{f\in F}MH(p_i,f)]$   
    \item $\min_{1\leq i\leq k}[\min_{f\in F}MH(p_i,f)]$ 
    \item $\min_{f\in F}[\max_{1\leq i\leq k}MH(p_i,f)]$   
    \end{enumerate}

\part[2]
    Give one pair of heuristics $h_i$, $h_j$ from part (1.4) such that their maximum, $h(n)=\max(h_i(n), h_j(n))$, is an admissible heuristic.

\part[2]
    Is there a pair of heuristics $h_i , h_j$ from part (1.4) such that their convex combination, defined as $$h(n)=\alpha h_i(n) + (1 -\alpha)h_j(n)),\alpha\in[0,1],$$ is an admissible heuristic for any value of $\alpha$ between $0$ and $1$?

\end{parts}
\end{questions}
\end{document}