% CS 188 HW LaTeX template v1.0
% Author: peyrin
% Usage instructions:
%  - Use a different color (default red) to fill out your answers.
%    The \red{} command might help.
%  - It's your job to make sure that each subpart ends up on the correct page.
%    Adjusting the vspace commands might help.

% Use exam class (don't change this)
\documentclass{exam}

% Include packages (add any packages you need here, don't remove existing lines)
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{times}
\usepackage{xcolor}
\usetikzlibrary{shapes.geometric}

% You can write \red{your answer} to make your answer red (don't change this)
\newcommand{\red}[1]{\textbf{\color{red} #1}}

\newcommand{\firstname}{} % TODO: fill in the empty {}
\newcommand{\lastname}{} % TODO: fill in the empty {}
\newcommand{\sid}{} % TODO: fill in the empty {}
\newcommand{\collaborators}{} % TODO: fill in the empty {}

% Create header (don't change this)
\pagestyle{headandfoot}
\extraheadheight[1in]{0in}
\lhead[\fontfamily{lmdh} \Large CS 188\\\vspace{2pt}Fall 2022\\\vspace{4pt}]{}
\rhead[\fontfamily{lmdh} \Large HW3\\\vspace{2pt}Challenge Q9\\\vspace{4pt}]{}
\chead[\fontfamily{lmdh} \Large \hrule height 3pt\vspace{10pt}Introduction to\\\vspace{2pt}Artificial Intelligence\\\vspace{4pt}\hrule height 3pt]{}

% Format question numbering (don't change this)
\pointpoints{pt}{pts}
\qformat{\huge Q\thequestion. [\thepoints{}] \thequestiontitle \hfill \vrule depth 1em width 0pt}
\renewcommand{\thepartno}{\textbf{\thequestion.\arabic{partno}}}
\renewcommand{\partlabel}{\thepartno)}

\begin{document}

% First page instructions (don't change this)
\begin{itemize}
  \item \textbf{Due:} Friday, September 23 at 11:59 PM PT.
  \item \textbf{Policy:} Can be solved in groups (acknowledge collaborators) but must be submitted individually.
  \item \textbf{Make sure to show all your work and justify your answers}.
  \item \textbf{Note:} This is a typical exam-level question. On the exam, you would be under time pressure, and have to complete this question on your own. We strongly encourage you to first try this on your own to help you understand where you currently stand. Then feel free to have some discussion about the question with other students and/or staff, before independently writing up your solution.
  \item Your submission on Gradescope should be a PDF that matches this template. Each page of the PDF should align with the corresponding page of the template (page 1 has name/collaborators, question begins on page 2.). \textbf{Do not reorder, split, combine, or add extra pages}. The intention is that you print out the template, write on the page in pen/pencil, and then scan or take pictures of the pages to make your submission. You may also fill out this template digitally (e.g. using a tablet.)
\end{itemize}

% First page table (don't change this)
\newcommand{\tprompt}[1]{\raisebox{0pt}[2em][1em]{#1}}
\begin{center}
\begin{tabular}{|l|l@{\hspace{3.5in}}|}
    \hline
    \tprompt{First name} & \firstname \\ \hline
    \tprompt{Last name} \lastname & \\ \hline
    \tprompt{SID} & \sid \\ \hline
    \tprompt{Collaborators} & \collaborators \\ \hline
\end{tabular}
\end{center}

\newpage
\begin{questions}

\setcounter{question}{8}
\titledquestion{Challenge Question (Multi-Agent Search)}[17]

Let's consider a game played on a board with $M$ rows. The maximizing agent (PacMax) has access to $N$ different types of pieces while the minimizing agent (PacAdv) has access to only one type of piece. At each round, the PacAdv puts one piece to the right end of a row. After that PacMax chooses a piece to put on the left side of that row.

Assume we run alpha-beta pruning on the game tree described above for one turn.

\begin{parts}

\part[2]
    If $M = 5$ and $N = 3$, then what are the upper and lower bounds on the number of leaf nodes we can prune?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[1]
    If we choose $M = 6$ and $N = 10$, then what is the upper bound on the number of leaf nodes pruned?
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{5cm}

\uplevel
{
Now let's consider the following game tree:

\begin{minipage}[t]{.8\linewidth}
    \mbox{}\\[-\baselineskip]
    \centering
    \begin{tikzpicture}[
    square/.style={rectangle, draw, thick, minimum height=0.8cm, minimum width=0.8cm},
    ]
        \draw[thick] (4.5,3.6) -- (4,4.4) -- (5,4.4) -- cycle;
        \draw[thick] (1,2.9) -- (0.5,2.1) -- (1.5,2.1) -- cycle;
        \draw[thick] (5,2.9) -- (4.5,2.1) -- (5.5,2.1) -- cycle;
        \draw[thick] (8,2.9) -- (7.5,2.1) -- (8.5,2.1) -- cycle;
        \draw[thick] (-.5,0.6) -- (-1,1.4) -- (0,1.4) -- cycle;
        \draw[thick] (2.5,0.6) -- (2,1.4) -- (3,1.4) -- cycle;
        \draw[thick] (6.9,0.6) -- (6.4,1.4) -- (7.4,1.4) -- cycle;
        \draw[thick] (9.1,0.6) -- (8.6,1.4) -- (9.6,1.4) -- cycle;
        \node[square] at (-1, -.5)  {6};
        \node[square] at (0, -.5)  {10};
        \node[square] at (2, -.5)  {7};
        \node[square] at (3, -.5)  {5};
        \node[square] at (1, 1)  {8};
        \node[square] at (4.5, 1)  {4};
        \node[square] at (5.5, 1)  {5};
        \node[square] at (6.4, -.5)  {6};
        \node[square] at (7.4, -.5)  {3};
        \node[square] at (8.6, -.5)  {7};
        \node[square] at (9.6, -.5)  {2};
        \draw[thick, black] (4.5,3.6) -- (1,2.9);
        \draw[thick, black] (4.5,3.6) -- (5,2.9);
        \draw[thick, black] (4.5,3.6) -- (8,2.9);
        \draw[thick, black] (1,2.1) -- (-.5,1.4);
        \draw[thick, black] (1,2.1) -- (1,1.4);
        \draw[thick, black] (1,2.1) -- (2.5,1.4);
        \draw[thick, black] (5,2.1) -- (4.5,1.4);
        \draw[thick, black] (5,2.1) -- (5.5,1.4);
        \draw[thick, black] (8,2.1) -- (6.9,1.4);
        \draw[thick, black] (8,2.1) -- (9.1,1.4);
        \draw[thick, black] (-.5,0.6) -- (-1,-.1);
        \draw[thick, black] (-.5,0.6) -- (0,-.1);
        \draw[thick, black] (2.5,0.6) -- (2,-.1);
        \draw[thick, black] (2.5,0.6) -- (3,-.1);
        \draw[thick, black] (6.9,0.6) -- (6.4,-.1);
        \draw[thick, black] (6.9,0.6) -- (7.4,-.1);
        \draw[thick, black] (9.1,0.6) -- (8.6,-.1);
        \draw[thick, black] (9.1,0.6) -- (9.6,-.1);
    \end{tikzpicture}
\end{minipage}
\vspace{5mm}
}

\part[1]
    Assuming that we visit branches from left  to right, if we perform alpha-beta pruning how many leaf nodes will be pruned?
    
    % Your answer goes in the {}
    \red{}
    
    \newpage
    
\part[2]
    Now let's consider a slightly more involved case. For this part, assume again that children of maximizing nodes are visited from left to right. If we re-order the branches of minimizing nodes in order to maximize the number of leaf nodes pruned, what is the number of leaf nodes we can now prune? Assume that we do not prune on equality.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\uplevel
{
Consider the tree from Question 9.3, in which we have shuffled the leaf node values so that we check the least number of nodes. The structure of the tree remains unchanged. The new ordering of the leaf node values is $A,B,C,\ldots$, while in the previous question the ordering was $6,10,
\ldots$. Assume again that we do not prune on equality and that we traverse from left to right.

\begin{minipage}[t]{.8\linewidth}
    \mbox{}\\[-\baselineskip]
    \centering
    \begin{tikzpicture}[
    square/.style={rectangle, draw, thick, minimum height=0.8cm, minimum width=0.8cm},
    ]
        \draw[thick] (4.5,3.6) -- (4,4.4) -- (5,4.4) -- cycle;
        \draw[thick] (1,2.9) -- (0.5,2.1) -- (1.5,2.1) -- cycle;
        \draw[thick] (5,2.9) -- (4.5,2.1) -- (5.5,2.1) -- cycle;
        \draw[thick] (8,2.9) -- (7.5,2.1) -- (8.5,2.1) -- cycle;
        \draw[thick] (-.5,0.6) -- (-1,1.4) -- (0,1.4) -- cycle;
        \draw[thick] (2.5,0.6) -- (2,1.4) -- (3,1.4) -- cycle;
        \draw[thick] (6.9,0.6) -- (6.4,1.4) -- (7.4,1.4) -- cycle;
        \draw[thick] (9.1,0.6) -- (8.6,1.4) -- (9.6,1.4) -- cycle;
        \node[square] at (-1, -.5)  {A};
        \node[square] at (0, -.5)  {B};
        \node[square] at (2, -.5)  {D};
        \node[square] at (3, -.5)  {E};
        \node[square] at (1, 1)  {C};
        \node[square] at (4.5, 1)  {F};
        \node[square] at (5.5, 1)  {G};
        \node[square] at (6.4, -.5)  {H};
        \node[square] at (7.4, -.5)  {I};
        \node[square] at (8.6, -.5)  {J};
        \node[square] at (9.6, -.5)  {K};
        \draw[thick, black] (4.5,3.6) -- (1,2.9);
        \draw[thick, black] (4.5,3.6) -- (5,2.9);
        \draw[thick, black] (4.5,3.6) -- (8,2.9);
        \draw[thick, black] (1,2.1) -- (-.5,1.4);
        \draw[thick, black] (1,2.1) -- (1,1.4);
        \draw[thick, black] (1,2.1) -- (2.5,1.4);
        \draw[thick, black] (5,2.1) -- (4.5,1.4);
        \draw[thick, black] (5,2.1) -- (5.5,1.4);
        \draw[thick, black] (8,2.1) -- (6.9,1.4);
        \draw[thick, black] (8,2.1) -- (9.1,1.4);
        \draw[thick, black] (-.5,0.6) -- (-1,-.1);
        \draw[thick, black] (-.5,0.6) -- (0,-.1);
        \draw[thick, black] (2.5,0.6) -- (2,-.1);
        \draw[thick, black] (2.5,0.6) -- (3,-.1);
        \draw[thick, black] (6.9,0.6) -- (6.4,-.1);
        \draw[thick, black] (6.9,0.6) -- (7.4,-.1);
        \draw[thick, black] (9.1,0.6) -- (8.6,-.1);
        \draw[thick, black] (9.1,0.6) -- (9.6,-.1);
    \end{tikzpicture}
\end{minipage}
}

\part[2]
    Consider all these possible aforementioned orderings. Which of the following are the possible root node values?

    % Put \red{} around your answer, e.g.
    % \item \red{2}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item $2$
        \item $3$
        \item $4$
        \item $5$
        \item $6$
        \item $7$ 
        \item $8$   
        \item $10$
    \end{enumerate}
    \end{multicols}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[3]
    If the value at the root is $4$ for the new ordering then which of the following leaf nodes are going to have a value less than or equal to $5$?
    
    % Put \red{} around your answer, e.g.
    % \item \red{A}
    \begin{multicols}{3}
    \begin{enumerate}[A.]
        \item A
        \item B
        \item C
        \item D 
        \item E
        \item F 
        \item G   
        \item H
        \item I
        \item J
        \item K
        \item None
    \end{enumerate}
    \end{multicols}
    
    \newpage

\uplevel{
Assume that PacMax knows PacAdv's utility function but PacAdv does not know PacMax's utility. Now PacMax is no longer interested in matching PacAdv's move on the same row. On the contrary, Pacmax wants to put as many pieces on the board as possible. Find the PacAdv's and PacMax's utilities on the following tree. If there is a tie choose the leftmost branch. Hexagons denote when PacAdv is deciding, triangles denote Pacmax's decision nodes and squares denote the leaf nodes. The format in all nodes is a tuple $(u_{\text{PacAdv},\text{PacMax}})$, where $u$ denotes the utility.

\begin{minipage}[t]{.8\linewidth}
    \mbox{}\\[-\baselineskip]
    \centering
    \begin{tikzpicture}[
    square/.style={rectangle, draw, thick, minimum height=0.8cm, minimum width=0.8cm},
    ]
        \node[draw,regular polygon,regular polygon sides=3] at (1.5, 2.5) (B) {B};
        \node[draw,regular polygon,regular polygon sides=3] at (6.5, 2.5) (C) {C};
        \node[draw,regular polygon,regular polygon sides=6,minimum height=1cm] at (4, 4) (A)  {A};
        
        \node[draw,regular polygon,regular polygon sides=6,minimum height=1cm] at (0, 1) (1)  {};
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (3, 1) (2)  {1,4};
        
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (-1.5, -0.5) (3)  {2,7};
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (1.5, -0.5) (4)  {3,5};
        
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (8, 1) (5)  {4,3};
        \node[draw,regular polygon,regular polygon sides=6,minimum height=1cm] at (5.5, 1) (6)  {};
        
        \node[draw,regular polygon,regular polygon sides=3,minimum height=1cm] at (4, -0.5) (7)  {};
        \node[draw,regular polygon,regular polygon sides=3,minimum height=1cm] at (7, -0.5) (8)  {};
        
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (3, -2) (9)  {4,4};
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (5, -2) (10)  {2,6};
        
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (6.5, -2) (11)  {1,1};
        \node[draw,regular polygon,regular polygon sides=4,minimum height=1cm] at (8.5, -2) (12)  {3,8};
        
        \draw[thick, black] (A) -- (B);
        \draw[thick, black] (A) -- (C);
        \draw[thick, black] (B) -- (1);
        \draw[thick, black] (B) -- (2);
        
        \draw[thick, black] (1) -- (3);
        \draw[thick, black] (1) -- (4);
        
        \draw[thick, black] (C) -- (5);
        \draw[thick, black] (C) -- (6);
        
        \draw[thick, black] (6) -- (7);
        \draw[thick, black] (6) -- (8);
        
        \draw[thick, black] (7) -- (9);
        \draw[thick, black] (7) -- (10);
        
        \draw[thick, black] (8) -- (11);
        \draw[thick, black] (8) -- (12);
    \end{tikzpicture}
\end{minipage}
}

\part[2]
    Write down the utilities at node B as a tuple $(u_{\text{PacAdv,B}},u_{\text{PacMax,B}})$.
    
    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}


\part[2]
    Write down the utilities at node C as a tuple $(u_{\text{PacAdv,C}},u_{\text{PacMax,C}})$.

    % Your answer goes in the {}
    \red{}
    
    % Adjust this to make spacing match
    \vspace{2cm}

\part[2]
    Write down the utilities at node A as a tuple $(u_{\text{PacAdv,A}},u_{\text{PacMax,A}})$.
    
    % Your answer goes in the {}
    \red{}

\end{parts}
\end{questions}
\end{document}